<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#B9BBBD</color>
    <color name="colorBackground">#0D26CE</color>
    <color name="colorSplashText">#F0F0F0</color>
    <color name="colorProgressBar">#FFCE511C</color>
    <color name="colorTextView">#83898E</color>

    <!-- Base Home color. -->
    <color name="backgroundcolor">#fcfcfc</color>
    <color name="lightgray">#ededed</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="yello">#ffb300</color>
    <color name="green">#00bfa5</color>
    <color name="darkblue">#23283a</color>
    <color name="testcolorblue">#5C4982DA</color>
    <color name="pink">#D30404</color>
    <color name="red">#FFD30404</color>

    <!-- Base AjoutPatient color. -->
    <color name="colorWhite">#ffffff</color>
    <color name="colorTransparenWihte">#cccccc</color>

    <!-- Base profile color. -->


    <color name="address">#2F7092</color>
    <color name="followers">#0D5D98</color>
    <color name="headings">#3797CF</color>
    <color name="solidCircle">#AAFFFFFF</color>
    <color name="circleBorder">#50FFFFFF</color>
    <color name="gradEnd">#67EFC8</color>
    <color name="gradStart">#63C9FF</color>
    <color name="followersBg">#65DCE5</color>
    <color name="followingBg">#49BEFF</color>
    <color name="grey">#E5E5E5</color>
</resources>
