<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/TiteInfoAlert"
        android:textColor="@color/red"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="229dp"
            android:layout_height="145dp"
            android:background="@android:color/darker_gray"
            android:gravity="center"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_toEndOf="@+id/lay"
                app:cardCornerRadius="10sp">

                <TextView
                    android:id="@+id/NomPatAlert"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/darkblue"
                    android:textSize="17sp"
                    android:background="@color/colorWhite" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10sp">

                <TextView
                    android:id="@+id/PrenomPatAlert"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/darkblue"
                    android:textSize="17sp"
                    android:background="@color/colorWhite" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="10sp">

                <TextView
                    android:id="@+id/dateAlert"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/darkblue"
                    android:textSize="17sp"
                    android:background="@color/colorWhite" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20dp"
            android:layout_toEndOf="@+id/lay"
            app:cardCornerRadius="10sp">

            <LinearLayout
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:background="@drawable/ic_favorite_black_24dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/HRAlert"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:textColor="@color/darkblue"
                    android:textSize="17sp"
                    android:gravity="center" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/darkblue"
            android:textSize="17sp"  />
    </LinearLayout>
</LinearLayout>