<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MedecinActivities.AjoutPatienActivity">


    <LinearLayout
        android:id="@+id/InfoCompte"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idPatients"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idPatient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:ems="10"
                    android:hint="@string/NiNPatient"
                    android:inputType="number"
                    android:textSize="20sp"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PassWords"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:ems="10"
                    android:hint="@string/MotDePasse"
                    android:inputType="textPassword"
                    android:textSize="20sp" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmpassW"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/darkblue"
                    android:textColorHint="@color/darkblue"
                    android:textSize="20sp"
                    android:ems="10"
                    android:hint="@string/ConfirmeMotDePasse"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/Valider"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="13dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignTop="@+id/Valider"
                    android:layout_alignBottom="@+id/Valider"
                    android:layout_margin="4dp">

                    <ImageView
                        android:id="@+id/image"

                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginBottom="-40dp"
                        android:background="@drawable/cerclebackgroundgreen"
                        android:src="@drawable/ic_check_black_24dp" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/image"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="60dp"
                        android:layout_marginBottom="2dp"
                        android:gravity="center"
                        android:text="@string/valider"
                        android:textColor="@color/darkblue"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_alignTop="@+id/text"
                        android:layout_alignBottom="@+id/image"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="23dp"
                        android:layout_marginTop="-6dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="-18dp"
                        android:background="@color/lightgray" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

</LinearLayout>
