<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/TiteDocs"
        android:textAppearance="@style/TextAppearance.AppCompat.Title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400sp"
        android:gravity="right"
        android:orientation="vertical">
        <LinearLayout
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listDocsPatients"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"    android:padding="4dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="right"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:id="@+id/plusDocs"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="180sp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">


            <ImageView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:background="@drawable/white_book_icon"
                android:src="@drawable/ic_add_circle_outline_green_24dp" />
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button_ok"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:textColor="@color/darkblue"
            android:textSize="17sp"/>
    </LinearLayout>
</LinearLayout>